# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window window {
      label {Combine Option} open
      xywh {319 171 300 157} type Double modal visible
    } {
      Fl_Flex {} {open
        xywh {20 45 255 65} margins {80 0 0 0} gap 5 set_size_tuples {2  0 25  1 25 }
      } {
        Fl_Choice choice_start {
          label {Start Time:} open
          xywh {100 45 175 25} down_box BORDER_BOX
        } {
          MenuItem {} {
            label Subtitle
            xywh {10 10 30 20}
          }
          MenuItem {} {
            label Audio
            xywh {10 10 30 20}
          }
        }
        Fl_Choice choice_duration {
          label {Duration: } open selected
          xywh {100 75 175 25} down_box BORDER_BOX
        } {
          MenuItem {} {
            label Subtitle
            xywh {20 20 30 20}
          }
          MenuItem {} {
            label Audio
            xywh {20 20 30 20}
          }
        }
      }
      Fl_Box {} {
        label {Select to apply subtitle or audio:}
        xywh {30 10 240 28} align 20
      }
      Fl_Flex {} {open
        xywh {20 112 205 25} type HORIZONTAL gap 10 set_size_tuples {2  0 80  1 75 }
      } {
        Fl_Button btn_confirm {
          label Confirm
          xywh {20 112 80 25}
        }
        Fl_Button btn_cancel {
          label Cancel
          xywh {110 112 75 25}
        }
      }
    }
  }
}
